<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/rol_detalledocente"
        android:paddingTop="20dp" />

    <Spinner
        android:id="@+id/idrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/docente_detalledocente"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" />

    <Spinner
        android:id="@+id/iddocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tramite_detalledocente"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" />

    <Spinner
        android:id="@+id/idtramite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/asistencia"
        android:text="@string/asistencia_detalledocente" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/motivo"
        android:hint="@string/motivo_detalledocente"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalledocenteinsert"
            android:id="@+id/imageButton2"
            android:drawableRight="@drawable/ic_create"
            android:onClick="crearDetalleDocente"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limpiar"
            android:drawableRight="@drawable/ic_clean"
            android:onClick="limpiar"/>

    </LinearLayout>







</LinearLayout>