<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idtramite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eliminarTramite"
        android:text="@string/tramitedelete"
        android:drawableRight="@drawable/ic_delete"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpiar"
        android:text="@string/limpiar"
        android:drawableRight="@drawable/ic_clean"

        />

</LinearLayout>