<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mantenimientos.TipoTramite.TipoTramiteEliminarActivity">

    <EditText
        android:id="@+id/idtipotramite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idtipotramite"
        android:inputType="number
"
        android:paddingTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eliminar"
        android:text="@string/tipotramitedelete"
        android:onClick="eliminarTipoTramite"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpiar"
        android:id="@+id/limpiar"
        android:onClick="limpiarTipoTramite"/>

</LinearLayout>