<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editIdTipoEvaluacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idTipoEvaluacion"
        android:inputType="text"
        android:paddingTop="20dp" />
    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombreTipoEvaluacion"
        android:inputType="text"
        android:paddingTop="20dp" />
    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion"
        android:inputType="text"
        android:paddingTop="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actualizarTipoEvaluacionWS"
        android:text="@string/tipoevaluacionupdate"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpiarTexto"
        android:text="@string/limpiar"
        />
</LinearLayout>