<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mantenimientos.Evaluacion.EvaluacionConsultarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tipoevaluacionevaluacion"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"/>

    <Spinner
        android:id="@+id/busqueda1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/busqueda2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fecha"
        android:inputType="text"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/evaluacionread"
            android:id="@+id/consultar"
            android:onClick="consultarEvaluacion"/>

    </LinearLayout>

    <EditText
        android:id="@+id/idevaluacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idevaluacion"
        android:inputType="text"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/idgrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/grupoevaluacion"
        android:enabled="false"/>

    <EditText
        android:id="@+id/idtipoevaluacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tipoevaluacionevaluacion"
        android:enabled="false"/>
    <EditText
        android:id="@+id/nombreevaluacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombreevaluacion"
        android:enabled="false"/>

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fecha"
        android:enabled="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpiar"
        android:id="@+id/limpiar"
        android:onClick="limpiarEvaluacion"/>
</LinearLayout>