<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mantenimientos.GrupoMateriaCiclo.GrupoMateriaCicloConsultarActivity">

    <EditText
        android:id="@+id/busquedagrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idgrupo"
        android:inputType="number"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grupo_tipo"
        android:paddingTop="20dp"/>
    <Spinner
        android:id="@+id/busquedatipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grupomateriacicloread"
            android:id="@+id/consultar"
            android:onClick="consultarGrupoMatCiclo"/>

    </LinearLayout>

    <EditText
        android:id="@+id/idgrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idgrupo"
        android:inputType="text"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/iddocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/iddocente"
        android:inputType="text"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/idmatciclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idmatciclo"
        android:inputType="text"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/idtipogrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idtipogrupo"
        android:inputType="text"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/codgrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/codgrupo"
        android:inputType="text"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cantidadalumnos"
        android:inputType="text"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/capacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/capacidadalumnos"
        android:inputType="text"
        android:paddingTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpiar"
        android:id="@+id/limpiar"
        android:onClick="limpiar"/>
</LinearLayout>