<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editIdCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idCiclo"
        android:inputType="text"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/editCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Ciclo"
        android:inputType="text"
        android:paddingTop="20dp" />
    <EditText
        android:id="@+id/editAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/year"
        android:inputType="text"
        android:paddingTop="20dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actualizarCiclo"
        android:text="@string/cicloupdate"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpiarTexto"
        android:text="@string/limpiar"

        />

</LinearLayout>