<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mantenimientos.TipoDocentewbs.TipoDocenteInsertarWbsActivity">

    <EditText
        android:id="@+id/editIdTipoDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/idTipoDocente"
        android:inputType="number"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombreTipoDocente"
        android:inputType="number"
        android:paddingTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertarWS"
        android:text="Insertar Tipo Docente WS"
        android:onClick="insertarTipoDocenteServidor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/limpiar"
        android:text="Limpiar formulario"
        android:onClick="limpiar"/>
</LinearLayout>