<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tramite_detalle_sol"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" />

    <Spinner
        android:id="@+id/busqueda1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estudiante_detalle_sol"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" />

    <Spinner
        android:id="@+id/busqueda2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detallesolicitudread"
            android:id="@+id/imageButton2"
            android:drawableRight="@drawable/ic_show"
            android:onClick="consultarDetalleSol"/>

    </LinearLayout>
    <EditText
        android:id="@+id/idtramite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tramite_detalle_sol"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/idestudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/estudiante_detalle_sol"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/detalle_sol_motivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/motivo_detalle_sol"
        android:enabled="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rechazado_sol"
        android:hint="@string/rechazado_detalle_sol"
        android:enabled="false"/>
</LinearLayout>
