<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/codigolocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/codigolocal"
        android:inputType="text"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/codigoedificio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/codigoedificiolocal"
        android:inputType="text"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/nombrelocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombrelocal"
        android:inputType="text"
        android:paddingTop="20dp" />



    <EditText
        android:id="@+id/capacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/capacidadlocal"
        android:inputType="number"
        android:paddingTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actualizarLocal"
        android:text="@string/localupdate"
        android:drawableRight="@drawable/ic_edit"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpiar"
        android:text="@string/limpiar"
        android:drawableRight="@drawable/ic_clean"

        />




</LinearLayout>
